package lesson230213;

public class B {

    /*
        Статический блок инициализации вызывается при первом обращении к классу
        В том числе при вызове его статических методов
        При просто упоминании блок инициализации НЕ срабатывает
        Блоков может быть несколько
     */
    static {
        System.out.println("Static");
    }
    /*
        Блок инициализации всегда выполняется первым не зависимо от того где находиться
        Блоков может быть несколько и выполняются они все по очереди
        Сначала Satic потом обычные
    */

    {
        System.out.println("Instance");
    }

    public B() {
        System.out.println("Constructor");
    }

}
